<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
	<LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
		<OxyPlot.Xamarin.Android.PlotView
			android:id="@+id/plot_view_line"
			android:layout_width="match_parent"
			android:layout_height="240dp" />
		<OxyPlot.Xamarin.Android.PlotView
			android:id="@+id/plot_view_bar"
			android:layout_width="match_parent"
			android:layout_height="240dp" />
		<OxyPlot.Xamarin.Android.PlotView
			android:id="@+id/plot_view_bar2"
			android:layout_width="match_parent"
			android:layout_height="240dp" />
	</LinearLayout>
</ScrollView>
